item.mcwarfare.grenade.normal.name:Grenade
item.mcwarfare.grenade.smoke.name:Smoke Grenade
item.mcwarfare.gun.normal.name:Gun
item.mcwarfare.gun.AK47.name:AK-47
item.mcwarfare.gun.ARX160.name:ARX-160
item.mcwarfare.gun.ACR.name:ACR
item.mcwarfare.gun.CM901.name:CM901
item.mcwarfare.gun.TAR21.name:TAR-21
item.mcwarfare.gun.FAMAS.name:FAMAS
item.mcwarfare.gun.F2000.name:F2000
item.mcwarfare.gun.G36.name:G36
item.mcwarfare.gun.M16A3.name:M16A3
item.mcwarfare.gun.M16A4.name:M16A4
item.mcwarfare.gun.SCARL.name:SCAR-L
item.mcwarfare.gun.AUG.name:AUG
item.mcwarfare.gun.AR15.name:AR-15
item.mcwarfare.gun.AA12.name:AA-12
item.mcwarfare.gun.KSG.name:KSG
item.mcwarfare.gun.USAS.name:USAS
item.mcwarfare.gun.SPAS12.name:SPAS-12
item.mcwarfare.gun.SKS.name:SKS
item.mcwarfare.gun.SVD.name:SVD
item.mcwarfare.gun.L118A.name:L118A
item.mcwarfare.gun.M95.name:M95
item.mcwarfare.gun.AS50.name:AS50
item.mcwarfare.gun.M4A1.name:M4A1
item.mcwarfare.gun.SCARH.name:SCAR-H
item.mcwarfare.gun.G36C.name:G36C
item.mcwarfare.gun.SIG552.name:SIG552
item.mcwarfare.gun.A91.name:A-91
item.mcwarfare.gun.MAGNUM.name:MAGNUM
item.mcwarfare.gun.DESERTEAGLE.name:Desert Eagle
item.mcwarfare.gun.G18.name:G18
item.mcwarfare.gun.G17.name:G17
item.mcwarfare.gun.MP412.name:MP412
item.mcwarfare.gun.USP.name:USP.45
item.mcwarfare.gun.AK74.name:AK74
item.mcwarfare.gun.MP5.name:MP-5
item.mcwarfare.gun.MP7.name:MP-7
item.mcwarfare.gun.MP9.name:MP-9
item.mcwarfare.gun.P90.name:P-90
item.mcwarfare.gun.UMP45.name:UMP-45
item.mcwarfare.gun.MG36.name:MG36
item.mcwarfare.gun.M60.name:M60
item.mcwarfare.gun.RPK.name:RPK
item.mcwarfare.gun.M249.name:M249
item.mcwarfare.gun.PKP.name:PKP
item.mcwarfare.launcher.name:Launcher